{
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "./build",
    "rootDir": "./",

    "target": "esnext",
    "module": "nodenext",
    "lib": ["esnext"],
    "rewriteRelativeImportExtensions": true,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}
